Alias /velserver "/data/velserver/www"
<Directory "/data/velserver/www">
   Options Indexes FollowSymLinks Includes MultiViews
   Require all granted
   Options +ExecCGI
   AddHandler cgi-script .pl
</Directory>

