Alias /velserver "/data/velserver/www"
<Directory "/data/velserver/www">
   Options Indexes FollowSymLinks Includes MultiViews

   Options +ExecCGI
   AddHandler cgi-script .pl

   Require ip 192.168.1.0/255.255.255.0
</Directory>

