Alias /velserver "/home/velbus/velserver/www"
<Directory "/home/velbus/velserver/www">
   Options Indexes FollowSymLinks Includes MultiViews

   Options +ExecCGI
   AddHandler cgi-script .pl

   Require ip 192.168.1.0/255.255.255.0 127.0.0.1
</Directory>

