# URL used by openHAB
# No '"' !
BASE_URL = http://<my web server>/velbus/service.pl

# OpenHAB items file that will populated with Velbus devices
# Make sure that the user that runs the website can write to this file
ITEM_FILE = <my OpenHAB directory>/conf/items/velbus.items

# Group definitions
# GROUP_<openHAB group> = <list of Velbus devices/channels>
# If it starts with a %, it's considered a regular expression
GROUP_G_DIMMERS_ALL = %Dimmer_.+
GROUP_G_BLINDS_ALL = %Blind_.+
GROUP_G_TEMPERATURE_ALL = %Temperature_.+
GROUP_G_HEATER_ALL = %Heater_.+
GROUP_G_SWITCH_ALL = %Switch_.+

